<!DOCTYPE html>
<?php
  $path = $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
?>
<html lang="ja">
<head>
  <title>【公式】株式会社藤平組 | 地域に密着した和歌山県の総合建設会社です。</title>
  <meta content="株式会社藤平組は地域に密着した和歌山県の総合建設会社です。" name="description">
  <?php include('head.php'); ?>
  <link href="./css/results.css" rel="stylesheet" type="text/css">
</head>

<body id="home" class="home blog drawer drawer--right">
<div id="privacy">
<?php include('header.php'); ?>
<main>


<section id="title">
  <h1><span>RESULTS</span>実績一覧</h1>
</section>

<section id="results">
  <div class="wrapper">
    <div class="results_inner flex tabs">
      <input id="doboku" type="radio" name="tab_item" checked>
      <label class="tab_item results_box doboku" for="doboku">
        <div class="results_box_txt">
          <img src="./image/top/doboku_icon.png">
          <p>土木実績</p>
        </div>
      </label>
      <input id="archtect" type="radio" name="tab_item">
      <label class="tab_item results_box archtect" for="archtect">
        <div class="results_box_txt">
          <img src="./image/top/architect_icon.png">
          <p>建築実績</p>
        </div>
      </label>
      <input id="now" type="radio" name="tab_item">
      <label class="tab_item results_box now" for="now">
        <div class="results_box_txt">
          <img src="./image/top/now_icon.png">
          <p>現在進行中</p>
        </div>
      </label>

      <div class="tab_content" id="doboku_content">
          <table>
            <tr><th>工事名</th><td>発注者</td></tr>
            <tr><th>住吉川河川整備工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>岩出市公共下水道(619-12)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>紀の川上流伐木・土砂除去工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>住吉川河川整備合併工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>岩出野上線道路改良(30-111-2)</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>岩出野上線道路改良(30-111-14)</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>岩出市公共下水道(1918-13)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>市道吉田中島1号線舗装工事</th><td>岩出市　土木課</td></tr>
            <tr><th>紀の里地区(粉河工区)工事用道路その2工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>住持池改修(その５)工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>冷水拡幅冷水地区擁壁設置工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>新田広芝岩出停車場線交付金交通安全工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>那賀総合庁舎ｽﾛｰﾌﾟ等設置工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>岩出野上線道路改良(29-111-2)</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>岩出市公共下水道(1217-33)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>岩出市公共下水道(2017-17)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>岩出市公共下水道(1116-4)舗装復旧工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>岩出市公共下水道(1217-30)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>岩出市公共下水道(1316-29)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>桐蔭高校運動場整備工事</th><td>和歌山県　教育庁</td></tr>
            <tr><th>2-9 紀の川自転車道ｻｲｸﾘﾝｸﾞﾛｰﾄﾞ整備工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>2-8 紀の川自転車道ｻｲｸﾘﾝｸﾞﾛｰﾄﾞ整備工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>高野口野上線外小規模道路改良外合併工事</th><td>和歌山県　海南工事事務所</td></tr>
            <tr><th>岩出(中黒)地区幹線水路管理道整備工事</th><td>六箇井土地改良区</td></tr>
            <tr><th>市道根来北大池線外舗装改良工事</th><td>岩出市　土木課</td></tr>
            <tr><th>岩出市公共下水道(1116-4)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>岩出市公共下水道(916-3)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>市道岡田2号線外舗装補修工事</th><td>岩出市　土木課</td></tr>
            <tr><th>国道371号(仮称新紀見ﾄﾝﾈﾙ)道路改良工事</th><td>和歌山県　伊都振興局</td></tr>
            <tr><th>岩出市公共下水道(1215-13)下水管布設工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>紀北西道路岩出IC南改良工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>（104-8）住吉川河川整備工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>大谷配水管布設替工事</th><td>和歌山市　水道局</td></tr>
            <tr><th>和歌山岬道路大谷中改良工事</th><td>国土交通省　近畿地方整備局　浪速国道事務所</td></tr>
            <tr><th>（104-2）住吉川河川整備工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>浄化センター場内整備（その3）工事</th><td>紀の川流域下水道事務所</td></tr>
            <tr><th>浄化センター場内整備（その2）工事</th><td>紀の川流域下水道事務所</td></tr>
            <tr><th>和歌山岬道路平井北地区改良工事</th><td>国土交通省　近畿地方整備局　浪速国道事務所</td></tr>
            <tr><th>（1-1）紀の川左岸地区寺尾工区舗装工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>（202-5-3）泉佐野打田線交付金交通安全工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>市道根来北大池線道路災害復旧工事</th><td>岩出市　土木課</td></tr>
            <tr><th>和歌山岬道路平井地区函渠他工事</th><td>国土交通省　近畿地方整備局　浪速国道事務所</td></tr>
            <tr><th>紀北西道路岩出改良工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>岡田地区側帯設置他工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>国道480号（仮称2号橋上部）道路改良</th><td>和歌山県　伊都振興局</td></tr>
            <tr><th>（105-5）住吉川河川整備工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>岩出（金屋）地区幹線水路管理道改修工事</th><td>六箇井土地改良区</td></tr>
            <tr><th>紀北東道路中谷川橋他工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>（204-12）住吉川河川整備工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>国道371号（仮称横谷川橋上部）道路改良工事</th><td>和歌山県　伊都振興局</td></tr>
            <tr><th>紀北東道路粉河東跨道橋下部工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>西脇山口線（園部・六十谷）道路改良工事</th><td>和歌山県　海草振興局</td></tr>
            <tr><th>東坂本配水池耐震工事</th><td>岩出市　上下水道局</td></tr>
            <tr><th>紀の川水文観測所維持補修工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>紀北東道路佐野高架橋下部工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>国道371号交付金交通安全外合併工事</th><td>和歌山県　伊都振興局</td></tr>
            <tr><th>和歌山岬道路大谷高架橋下部工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>境谷農道整備工事</th><td>岩出市　農林経済課</td></tr>
            <tr><th>市道下中島村前線新設改良工事</th><td>岩出市　土木課</td></tr>
            <tr><th>国道370号道路改良工事(紀美野町小畑)</th><td>和歌山県　海草振興局</td></tr>
            <tr><th>国道424号（尼岡橋）橋りょう補修工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>和歌山橋本線道路改良外合併工事</th><td>和歌山県　伊都振興局</td></tr>
            <tr><th>紀北東道路高野口IC整備工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>市道根来北大池線(根来寺前)舗装改良工事</th><td>岩出市　土木課</td></tr>
            <tr><th>西脇工区補強土壁その2工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>紀北東道路松井川側道橋下部他工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>国道370号道路改良工事(紀美野町毛原)</th><td>和歌山県　海草振興局</td></tr>
            <tr><th>別所池改修(その1)工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>住吉川総合流域防災工事</th><td>和歌山県　那賀振興局</td></tr>
            <tr><th>紀の川左岸地区橋本7号橋上部工事</th><td>和歌山県　伊都振興局</td></tr>
            <tr><th>さぎのせ公園基礎造成工事</th><td>岩出市　都市計画課</td></tr>
            <tr><th>岩出市公共下水道(2009-11)舗装補修工事</th><td>岩出市　上下水道局　下水道工務課</td></tr>
            <tr><th>市道湯窪中島線新設工事</th><td>岩出市　土木課</td></tr>
          </table>
      </div>

      <div class="tab_content" id="archtect_content">
        <table>
          <tr><th>工事名</th><td>発注者</td></tr>
          <tr><th>ビップオート店舗新築工事</th><td>株式会社ビップオート様</td></tr>
          <tr><th>しらゆり保育園防水・外壁改修工事</th><td>社会福祉法人しらゆり福祉会様</td></tr>
          <tr><th>岩出警察署倉庫棟他建築工事</th><td>和歌山県　公共建築課</td></tr>
          <tr><th>根来保育所屋根改修工事</th><td>岩出市　教育総務課</td></tr>
          <tr><th>船山地区避難所建築工事</th><td>岩出市　生涯学習課</td></tr>
          <tr><th>岩出中学校体育館ﾌﾛｱｰ改修工事</th><td>岩出市　教育総務課</td></tr>
          <tr><th>国道24号道の駅かつらぎ西PAﾄｲﾚ増設工事(下り)</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
          <tr><th>那賀総合庁舎衛生環境課ドア修繕</th><td>和歌山県　那賀振興局</td></tr>
          <tr><th>分庁舎建築工事</th><td>岩出市　財務課</td></tr>　　　　
          <tr><th>亀川中学校校舎等建設工事</th><td>海南市</td></tr>
          <tr><th>中央小学校廊下手洗増設工事</th><td>岩出市　教育総務課</td></tr>
          <tr><th>岩出警察署職員宿舎外壁改修工事</th><td>和歌山県警　会計課</td></tr>
          <tr><th>国道24号道の駅かつらぎ西ﾄｲﾚ増設工事(上り)</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
          <tr><th>高塚宿舎A棟解体工事</th><td>和歌山県　公共建築課</td></tr>
          <tr><th>山崎保育所調理室等改修工事</th><td>岩出市　教育総務課</td></tr>
          <tr><th>六箇井土地改良区川永事務所修繕工事</th><td>六箇井土地改良区</td></tr>
          <tr><th>めっけもん店舗改修工事</th><td>JA紀の里農協</td></tr>
          <tr><th>啓城電気株式会社様事務所付住宅新築工事</th><td>啓城電気株式会社様</td></tr>
          <tr><th>しらゆり保育園物置増築工事</th><td>社会福祉法人しらゆり福祉会様</td></tr>
          <tr><th>那賀高校講堂天井等改修建築工事</th><td>和歌山県　公共建築課</td></tr>
          <tr><th>岩出警察署竜門駐在所新築工事</th><td>和歌山県　警察本部</td></tr>
          <tr><th>根来寺周辺観光促進事業拠点整備建築工事（展示館棟）</th><td>岩出市　産業振興課</td></tr>
          <tr><th>根来寺周辺観光促進事業拠点整備建築工事（便益施設棟）</th><td>岩出市　産業振興課</td></tr>
          <tr><th>紀北西道路ﾄﾝﾈﾙ電気室新築工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
          <tr><th>老人憩いの家(根来山荘)屋根防水工事</th><td>岩出市　生活福祉部　長寿介護課</td></tr>
          <tr><th>那賀総合庁舎車いす使用者駐車場区画屋根設置工事</th><td>和歌山県　那賀振興局</td></tr>
          <tr><th>和歌山職業訓練支援ｾﾝﾀｰ大会議室改修その他工事</th><td>独立行政法人高齢･障害･求職者雇用支援機構</td></tr>
          <tr><th>新中島浄水場機械電機棟･次亜塩素棟築造工事</th><td>岩出市　上水道工務課</td></tr>
          <tr><th>きのかわ支援学校給食･特別教室棟大規模改造建築工事</th><td>和歌山県　公共建築課</td></tr>
          <tr><th>岩出ｸﾘｰﾝｾﾝﾀｰｽﾄｯｸﾔｰﾄﾞ建設工事</th><td>岩出市　生活環境課</td></tr>
          <tr><th>紀の川中流域下水道那賀浄化ｾﾝﾀｰ送風機棟築造工事</th><td>和歌山県　那賀振興局</td></tr>
          <tr><th>那賀高校管理・特別教室棟大規模改造1期機械設備工事</th><td>和歌山県　公共建築課</td></tr>
          <tr><th>笠田樋菅・妙寺樋門上屋新築その他工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
          <tr><th>第一浄水場送水ﾎﾟﾝﾌﾟ室及び発電機室壁修繕工事</th><td>岩出市　上下水道局</td></tr>
          <tr><th>上岩出小学校ﾌﾟｰﾙ改修工事</th><td>岩出市　教育総務課</td></tr>
          <tr><th>出島水防倉庫車庫棟新築工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
          <tr><th>山崎小学校管理棟･南校舎地震補強工事</th><td>岩出市　教育総務課</td></tr>
          <tr><th>那賀総合庁舎耐震改修工事</th><td>和歌山県　公共建築課</td></tr>
          </table>
      </div>

      <div class="tab_content" id="now_content">
          <table>
            <tr><th>工事名</th><td>発注者</td></tr>
            <tr><th>船戸中流維持作業</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
            <tr><th>岩出市公共下水道工事(919-21)下水管布設工事</th><td>岩出市　下水道課</td></tr>
            <tr><th>紀の里地区(粉河工区)道路工事</th><td>那賀振興局建設部</td></tr>
            <tr><th>国道24号道の駅駐車場整備他工事</th><td>国土交通省　近畿地方整備局　和歌山河川国道事務所</td></tr>
          </table>
      </div>

    </div>
  </div>
</section>


</main>
</div>

<?php include('footer.php'); ?>

</body>
</html>
