//
// (C) 2012 株式会社ジャストシステム
//
// ***** DO NOT EDIT THIS FILE *****


function createMarker_sp_google_map_1(map, point, event, info, open) {
	var marker = new google.maps.Marker({position: point, map: map});
	if(open == 1){
	var info = new google.maps.InfoWindow({content: info});
		google.maps.event.addListener(marker, event, function() {
			info.open(map, marker);
		});
	}
	return marker;
}

function hpbmaponload_sp_google_map_1() {
	var lat = new Array(1);
	var lng = new Array(1);
	var markerwindowinfo = new Array(1);
	var markerwindowopen = new Array(1);
	var markerevent = new Array(1);
	var firstshown = new Array(1);
	lat[0] = "34.267616";
	lng[0] = "135.287740";
	markerwindowinfo[0] = "";
	markerwindowopen[0] = "0";
	markerevent[0] = "click";
	firstshown[0] = "1";

	var mapdiv = document.getElementById("sp-google-map-1");
	var myOptions = { 
	zoom: 16, 
	center: new google.maps.LatLng( 34.267616, 135.287740 ), 
	mapTypeId: google.maps.MapTypeId.TERRAIN
	}
	var map = new google.maps.Map(mapdiv, myOptions);
	for (var i = 0; i < 1; i++) {
	  if(firstshown[i] == 1){
		var point = new google.maps.LatLng(lat[i], lng[i]);
		createMarker_sp_google_map_1(map, point, markerevent[i], markerwindowinfo[i], markerwindowopen[i]);
	  }
	}
	google.maps.event.addListener(map, "dragend", function() {
		var center = map.getCenter();
		window.document.getElementsByTagName("body")[0].setAttribute("data-center-lat", center.lat());
		window.document.getElementsByTagName("body")[0].setAttribute("data-center-lng", center.lng());
	});
	google.maps.event.addListener(map, "zoom_changed", function() {
		window.document.getElementsByTagName("body")[0].setAttribute("data-zoom", map.getZoom());
	});
	google.maps.event.addListener(map, "maptypeid_changed", function() {
		window.document.getElementsByTagName("body")[0].setAttribute("data-maptype", map.getMapTypeId());
	});
	return map;
}
